# krow's tmux conf

# General settings
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set-option -g default-command bash

# Enable mouse mode
set -g mouse on

# Unbind old 
unbind C-b
unbind '"'
unbind %
unbind &

# Change prefix key to C-a
set -g prefix C-a

# split panes using Alt + - and Alt + \\
bind -n M-\\ split-window -h
bind -n M-- split-window -v

# kill pane using Alt + k
bind -n M-k kill-pane

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D